{
  "name": "domoto-cli",
  "version": "0.0.8",
  "description": "Administrador de dispositivos inteligentes con el cual se permite aumentar el comportamiento de los dispositivos buscando la interacción entre los mismos",
  "bin": {
    "domoto": "bin.js"
  },
  "scripts": {
    "start": "electron ./src/electron",
    "postinstall": "npm install electron-prebuilt && bower install"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:jloboprs/domoto-cli.git"
  },
  "keywords": [
    "domotica",
    "domoto"
  ],
  "author": "Jose Lobo",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.9",
    "electron-prebuilt": "^1.2.5",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1"
  },
  "dependencies": {
    "domoto": "^1.0.0",
    "fs-jetpack": "^0.9.2",
    "npm": "^3.10.3",
    "q": "^1.4.1"
  },
  "optionalDependencies": {}
}
